# Email-Auto-reply

./: .gitattributes  .gitignore  AGENTS.md  AI App Agent 2-saved.md
.ai/: CODEX_Skill.md  Skill.md  codex_prompt.md  feature_cycle_workflow.md  perf_budget.json  perf_cycle_workflow.md  workflow.md
.ai/agents/: 01_code_review.md  01_feature_architect_skill.md  01_profiling_benchmark_skill.md  02_frontend_rendering_skill.md  02_uiux.md  02_uiux_skill.md  03_backend_api_skill.md  03_backend_latency_skill.md  03_test_engineering.md  04_feature_discovery.md  04_network_cache_data_skill.md  04_test_engineering_skill.md  05_build_bundle_size_skill.md  05_observability_analytics_skill.md  05_perf_reliability.md  06_perceived_speed_ux_skill.md  06_perf_reliability_skill.md  06_security_privacy.md  07_perf_reliability_skill.md  07_security_privacy_skill.md  08_observability_metrics_skill.md
.ai/plans/: 2026-02-13_feature_master_plan.md  2026-02-13_perf_master_plan.md  2026-02-15_master_plan.md
.ai/reports/: 2026-02-13_01_feature_architect.md  2026-02-13_01_profiling_benchmark.md  2026-02-13_02_frontend_rendering.md  2026-02-13_02_uiux.md  2026-02-13_03_backend_api.md  2026-02-13_03_backend_latency.md  2026-02-13_04_network_cache_data.md  2026-02-13_04_test_engineering.md  2026-02-13_05_build_bundle_size.md  2026-02-13_05_observability_analytics.md  2026-02-13_06_perceived_speed_ux.md  2026-02-13_06_perf_reliability.md  2026-02-13_07_perf_reliability.md  2026-02-13_07_security_privacy.md  2026-02-13_08_observability_metrics.md  2026-02-13_codex_change_log.md  2026-02-15_01_code_review.md  2026-02-15_02_uiux.md  2026-02-15_03_test_engineering.md  2026-02-15_04_feature_discovery.md  2026-02-15_05_perf_reliability.md  2026-02-15_06_security_privacy.md  2026-02-15_master_execution_report.md
MailTriageAssistant/: App.xaml  App.xaml.cs  AppBootstrapper.cs  AppExceptionPolicy.cs  AppLocalizationManager.cs  AppServiceRegistration.cs  AppTrayManager.cs  AssemblyInfo.cs  BannedSymbols.txt  MailTriageAssistant.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
MailTriageAssistant.Tests/: MailTriageAssistant.Tests.csproj  TestDoubles.cs  UnitTest1.cs
MailTriageAssistant.Tests/Helpers/: CategoryToIconConverterTests.cs  RangeObservableCollectionTests.cs  ScoreToColorConverterTests.cs  ScoreToLabelConverterTests.cs
MailTriageAssistant.Tests/Interop/: InteropSmokeTests.cs  OutlookInteropFactAttribute.cs
MailTriageAssistant.Tests/Security/: RedactionSecurityTests.cs
MailTriageAssistant.Tests/Services/: AutoRefreshControllerTests.cs  DigestServiceTests.cs  EmailListProjectionServiceTests.cs  JsonSettingsServiceTests.cs  RedactionServiceTests.cs  SelectedEmailBodyLoaderTests.cs  TemplateServiceTests.cs  TriageServiceTests.cs
MailTriageAssistant.Tests/ViewModels/: AsyncRelayCommandTests.cs  MainViewModelTests.cs
MailTriageAssistant.Tests/Workflows/: CreateReplyDraftWorkflowTests.cs
MailTriageAssistant/Helpers/: CategoryToIconConverter.cs  CategoryToLocalizedLabelConverter.cs  EmailValidator.cs  LocalizedStrings.cs  PerfEventSource.cs  PerfScope.cs  RangeObservableCollection.cs  RedactionConverter.cs  ScoreToColorConverter.cs  ScoreToLabelConverter.cs  TaskExtensions.cs
MailTriageAssistant/Models/: AnalyzedItem.cs  DigestEmailItem.cs  EmailCategory.cs  RawEmailContent.cs  RawEmailHeader.cs  RedactedEmailContent.cs  ReplyDraftRequest.cs  ReplyTemplate.cs  ReplyTemplateCatalogDocument.cs  ReplyTemplateField.cs  ReplyTemplateFieldDefaultKind.cs  ReplyTemplateFieldDefaultValue.cs  ReplyTemplateFieldInput.cs  TriageSettings.cs  UserSettingsV1.cs
MailTriageAssistant/Resources/: Strings.en.xaml  Strings.ko.xaml
MailTriageAssistant/Resources/Prompts/: digest_prompt.en.md  digest_prompt.ko.md
MailTriageAssistant/Resources/Templates/: reply_templates.en.json  reply_templates.ko.json
MailTriageAssistant/Services/: AutoRefreshController.cs  AutoRefreshControllerFactory.cs  BodyLoadApplyResult.cs  ClipboardSecurityHelper.cs  CompiledTriageRules.cs  CreateReplyDraftWorkflow.cs  DigestDeliveryService.cs  DigestPromptOptions.cs  DigestService.cs  EmailListProjectionService.cs  FileDigestPromptProvider.cs  GenerateDigestWorkflow.cs  IAutoRefreshController.cs  IAutoRefreshControllerFactory.cs  IClipboardClearTimer.cs  IClipboardService.cs  IClock.cs  IDialogService.cs  IDigestDeliveryService.cs  IDigestPromptProvider.cs  IDigestService.cs  IExternalLauncher.cs  IMainViewModelWorkflow.cs  IOutlookBodyReader.cs  IOutlookCapabilityDetector.cs  IOutlookDraftComposer.cs  IOutlookInboxReader.cs  IOutlookItemLauncher.cs  IOutlookMailGateway.cs  IOutlookService.cs  IOutlookSessionHost.cs  IRedactionService.cs  ISettingsService.cs  ITemplateCatalogLoader.cs  ITemplatePlaceholderValidator.cs  ITemplateRenderer.cs  ITemplateService.cs  ITriageService.cs  InboxRefreshCoordinator.cs  InboxRefreshOutcome.cs  (+31 more)
MailTriageAssistant/ViewModels/: MainViewModel.cs  RelayCommand.cs
codex/: CODEX_COMMAND.md  SKILL.md  workflow.md
codex/agents/01_project_setup/: SKILL.md
codex/agents/02_outlook_connector/: SKILL.md
codex/agents/03_security_redaction/: SKILL.md
codex/agents/04_triage_engine/: SKILL.md
codex/agents/05_digest_teams/: SKILL.md
codex/agents/06_wpf_ui/: SKILL.md
codex/agents/07_template_engine/: SKILL.md
docs/: MailTriageAssistant_사용설명서.md  Outlook-COM-연결-실패-분석.md  refactor_plan.md  security_boundary.md  testing_strategy.md
scripts/: publish_and_zip.ps1  read_perf_metrics.ps1
